@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

:root {
  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-smal);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }
    .features_section {
      background: none;
    }

    .actions_section {
      background: none;
    }

    .actions_data {
      padding-left: 0;
    }

    .action_grid_3 {
      grid-template-columns: 1fr 1fr;
      margin-left: 50px;
    }
    .delivero {
      flex-direction: column;
    }
    .card_block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      align-items: center;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 1fr 1fr;
    }
    .action_grid_3 {
      grid-template-columns: 1fr 1fr;
      margin-left: 0;
    }
    .card_block {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .action_grid_3 {
      grid-template-columns: 1fr;
      margin-left: 0;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .icon {
    display: block;
    height: 48px;
    width: 48px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}
@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

@layer main {
  .page {
    display: grid;
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    height: 60vh;
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .brands {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    display: grid;
    gap: var(--spacing-5);
    padding-top: 150px;
    padding-bottom: 150px;

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    font-size: var(--size-2);
    line-height: var(--line-height);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  /*----  homework  ----*/

  .actions_section {
    display: grid;
    gap: var(--spacing-8);
    padding-top: 60px;
    padding-bottom: 150px;

    background-image: url('/img/action.jpg');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .actions_data {
    padding-left: 50%;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
  }

  .action_grid_3 {
    margin-left: 330px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .action_grid_3 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .action_grid_3 > .feat_card:nth-last-child(3) {
    grid-row: 1/3;
  }

  .delivero {
    margin: 72px 100px 48px 100px;
    display: flex;
    gap: 38px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .delivero_image {
    align-content: center;
  }

  .delivero_description {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: Helvetica Neue;
  }

  .delevero_q {
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.30000001192092896px;
    text-align: left;
  }

  .delivero_logo {
    width: 147px;
  }

  .author {
    font-family: Helvetica Neue;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
  }
  .more {
    margin: 107px 100px 80px 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .more_title {
    align-self: center;
    font-size: var(--size-6);
  }

  .card_block {
    display: flex;
    flex-direction: row;
    gap: 75px;
    justify-content: space-between;
  }

  .more_card {
    width: 285px;
    height: 420px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    justify-content: space-between;

    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }

  .more_description {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .category {
    font-size: var(--size-1);
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    margin-left: var(--spacing-2);
  }

  .card_title {
    font-size: 24px;
    line-height: 150%;
    padding-right: 40px;
    margin: var(--spacing-1) var(--spacing-2)
      var(--spacing-3) var(--spacing-2);
  }

  .card_links {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    margin: var(--spacing-3);
  }

  .card_links a {
    text-decoration: none;
    color: #1264a3;
  }
}
