:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #dee2e6;
    --color-primary: rgb(46, 46, 255);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #343a40;


    --border-radius: 12px;
    --weight-title: 500;
    --font-weight: 400;
}


.page {
    background: var(--color-white);
    padding: 0 5px;

    display: flex;
    justify-content: center;
}

.page_content {
    font-family: 'Roboto', Arial, "Helvetica Neue", Helvetica, sans-serif;
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;
   
    gap: 80px;
    padding: 0 var(--space-b); 



}

/* ================= */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;

}

.logo {
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);

    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);
    display: flex;
    justify-content: center;
    align-items: center;



}

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none; 
    
    line-height: 100%;
}
.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}


.page_block:not(:last-child) {
    margin-bottom: 80px;
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);

    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);

    font-weight: var(--weight-title);
}



/*   -----------  */

.post {
    display: flex;
    align-items: center;
    gap: 80px;

    /* padding: var(--space-b);  */
    /* border-bottom: 1px solid var(--color-border) */
}

.post_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}

.post_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l)
}

.post_title {
    font-size: 36px;
    color: var(--color-title);
    font-weight: var(--font-weight);
    line-height: 120%;
}

.post_text {
    font-size: var(--size-xm);
    color: var(--color-text);
    font-weight: var(--font-weight);
    line-height: 170%;
}

.post_button {
    background-color: var(--color-text);
    color: var(--color-white);
    max-width: fit-content;
    border-radius: 4px;
}

.blog {
    display: flex;
    gap: var(--space-b);

    padding: var(--space-b); 
    border-bottom: 1px solid var(--color-border)
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-l);
}

.card_image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

.card_title {
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color-title);
}

.card_text {
    font-weight: var(--font-weight);
    font-size: var(--size-d);
    color: var(--color-text);
}

.button {
    display: inline-block;
    font-size: var(--size-d);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    /* border-radius: var(--border-radius); */
}

.featured {
    display: flex;
    gap: 0;
 

}

.featured_post {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    margin: 0 26;
    flex-basis: 33%;
    justify-content: space-between;
}

.featured_image {
    width: 64px;
    height: 64px;
    border-radius: var(--border-radius);
}

.featured_title {
    font-size: 31px;
    font-weight: var(--weight-title);
}

.featured_info {
    font-size: var(--size-xm);
    line-height: 170%;
}

.card_button {
    color: var(--color-white);
    background-color: var(--color-primary);

}

.card_button:hover {
    opacity: 0.7;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
}

.form_item {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.form_title {
    font-size: 24px;
    font-weight: var(--font-weight);
    color: var(--color-white);

}

.form_button {
    font-size: 16px;
    background-color: var(--color-white);
    width: 100%;
    max-width: 160px;
    color: var(--color-text);
    padding: auto;
    text-align: center;
    border-radius: 4px;


}